PORT=5000
MONGODB_URI=mongodb://localhost:27017/mern_ecommerce
FRONTEND_URL=http://localhost:5173

JWT_SECRET=d877be017a3bad584d3c5da900f715c2
JWT_EXPIRE=7d

CLOUDINARY_NAME=xxxx
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_SECRET=xxxx

PAYPAL_CLIENT_ID=xxxx
PAYPAL_CLIENT_SECRET=xxxx
